# yakk-whisper.service v1.2.0
# Last updated: 2025-12-01
# Simplified: start script handles config via yakk.env

[Unit]
Description=Whisper.cpp Speech Recognition Server
After=network.target

[Service]
Type=simple
ExecStart={START_SCRIPT}
Restart=on-failure
RestartSec=10

# Environment - start script sources yakk.env for port/model config
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/cuda/bin"

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=yakk-whisper

[Install]
WantedBy=default.target